<?xml version="1.0" encoding="utf-8"?>
<au.com.unisharing.eztutor.widget.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/observable_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/v_banner_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager android:id="@+id/vp_banner"
                android:layout_width ="match_parent"
                android:layout_height="80dp"/>


        </fragment>



    </LinearLayout>


</au.com.unisharing.eztutor.widget.ObservableScrollView>